C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2F.Rbuildignore="BB5F7CB2"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FDESCRIPTION="3A9DE65A"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FNAMESPACE="BBBBFF93"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FNAMESPACE%20(2)="912EDF2F"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fbasics.R="5C00934C"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcrossvalidation.R="3F46FD17"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcv.f.R="ED70F0C5"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcvfun.R="11BABE0F"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fhello.R="6E0B7512"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2FhomeR.R="870B3EDF"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fimportdata.R="72FE3B91"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fimportproc.R="B094D2F3"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fmulttest.R="3BC79318"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fncv.lasso.R="1B64F2B3"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fnestedcv.R="ED051338"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fnestedcvfun.R="484A8489"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresample.R="630BC8CF"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresult2test.R="933B2A45"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresult2tests.R="A4871C5B"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2FrowWilcox.R="6C6B6F84"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Frowwilcoxtest.R="DCAC96FF"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2FtempR.R="11895E8B"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fgdatest2fit.md="3997103C"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_cvfun.R="8C70C19E"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_nestedcvfun.R="3FD7416C"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_resample.R="6F9D1D82"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_result2tests.R="34CEDAB"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_rowwilcoxtest.R="5745DA55"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fcrossvalidation.Rd="CBD7C59A"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fcvfun.Rd="CCC0652"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresample.Rd="2A6D729A"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresult2test.Rd="25C8774A"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Frowwilcoxtest.Rd="CE6EF0B2"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Ftests%2FrunTests.R="E0D511C7"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2FProjectv1.Rnw="6473789D"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit.Rmd="667D0D9B"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit.md="8CB2EE0"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2FmiRcomp.Rmd="C8A18661"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgse62944%2FR%2FhomeR.R="5A09858B"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgse62944%2FR%2Fimportdata.R="E92C73A4"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgse62944%2FR%2Fmulttest.R="768A6622"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2FDESCRIPTION="30F65E96"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2FNAMESPACE="4DE5B27D"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Finst%2FunitTests%2Ftest_expdistn.R="F108D27D"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Fman%2Fexpdistn.Rd="E347940C"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Fman%2Fplotdistn.Rd="93062EA5"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Ftests%2FrunTests.R="8AA6FD1"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Fvignettes%2Fgda.Rmd="FBF40D3"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2FDESCRIPTION="8BBF4ECC"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2FLICENSE="DDE311DB"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2FNAMESPACE="4E7B5681"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_accuracy.R="1BC2DF12"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Fman%2Fprecision.Rd="619D2057"
C%3A%2FUsers%2Fcchen4%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fmnmr%2FNAMESPACE="CC1F749F"
