~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FDESCRIPTION="B9C81A98"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FLICENSE="4B397F87"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FNAMESPACE="AE7D9F45"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcv.f.R="3F2FF6A4"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcvfun.R="AB6A1D1C"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fncv.lasso.R="556F3820"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fnestedcvfun.R="A591348D"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresample.R="3D28C75E"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresult2tests.R="D65B493F"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2FrowWilcox.R="D980B74F"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Frowwilcoxtest.R="3BD77B6"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fgdatest2fit.md="61CB515F"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_cv.f.R="DE367C9F"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_ncv.lasso.R="2FD777A6"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_resample.R="4288496D"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_result2tests.R="12963395"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_rowWilcox.R="6EE706B2"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2FBRCA.Rd="D7855D8F"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2FcBRCA.Rd="395CDF2E"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fcv.f.Rd="E726AE47"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fcvfun.Rd="E25CE4C8"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fncv.lasso.Rd="61BBBFCB"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fnestedcvfun.Rd="F4C1C4C8"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresample.Rd="870B27E5"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresult2test.Rd="378CAE16"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresult2tests.Rd="55B56EF9"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2FrowWilcox.Rd="FBBBB168"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Frowwilcoxtest.Rd="24D67BC"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2FsubBRCA.Rd="CFF2EE23"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Ftests%2FrunTests.R="6D4B3B94"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit.Rmd="F7D8162D"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit.md="FA4AB456"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_accuracy.R="3BF1FFC5"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Fman%2Faccuracy.Rd="FC99E071"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Fman%2Flifetech.Rd="D308E31B"
~%2FDocuments%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Fman%2FqpcRdefault.Rd="B11012F4"
