C%3A%2FUsers%2FCC%2FDesktop%2Fvignettes%2Fgdatest2fit01.Rmd="31D8E3E"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2FREADME.md="40346A0E"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FDESCRIPTION="74F98FC2"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FNAMESPACE="B2A8D4AD"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcv.f.R="3D378187"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fcvfun.R="675B0066"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2FhomeR.R="F2CC6A76"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fncv.lasso.R="BDBAE4AA"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fnestedcvfun.R="7FAA74EA"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresample.R="FB957561"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Fresult2tests.R="F056BE5A"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2FrowWilcox.R="91FD25A3"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2FR%2Frowwilcoxtest.R="6772C6FE"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fgdatest2fit.md="613DBA"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_accuracy.R="861653F7"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_cv.f.R="BFCE179"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_cvfun.R="D150710F"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_ncv.lasso.R="39A98A1D"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_nestedcvfun.R="781072F0"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_nestedcvlasso.R="4094C531"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_resample.R="688FBB7C"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_result2tests.R="FF72D851"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_rowWilcox.R="9A736871"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Finst%2FunitTests%2Ftest_rowwilcoxtest.R="E7FF19CF"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fcv.f.Rd="D09EF3B7"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fcvfun.Rd="9B23709E"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fncv.lasso-DESKTOP-VKQ9HGS.Rd="F19B87F3"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fncv.lasso.Rd="9B0464"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fnestedcvfun.Rd="1EA081D7"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresample.Rd="4FFA2DBD"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Fresult2tests.Rd="BE0AC339"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2FrowWilcox.Rd="D7BED334"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fman%2Frowwilcoxtest.Rd="13FE6B02"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Ftests%2FrunTests.R="9FF21520"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2FProjectv1.Rnw="E4DFCAB4"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit-DESKTOP-VKQ9HGS.Rmd="752DA422"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit.Rmd="1E0EF1D0"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit.Rnw="D582C0E9"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit0.Rmd="290F81F3"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2Fgdatest2fit1.Rmd="C64F7A39"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit%2Fvignettes%2FmiRcomp.Rmd="42EF4177"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgdatest2fit.Rcheck%2F00check.log="DEA9B142"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgse62944%2FR%2FhomeR.R="997F8EA5"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fgse62944%2FR%2Fnestedcv.R="5A87B428"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fpackage%20examples%2FmiRcomp%2FDESCRIPTION="16D8DC39"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fpackage%20examples%2FmiRcomp%2FLICENSE="C874F2C6"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fpackage%20examples%2FmiRcomp%2Fman%2FcompleteFeatures.Rd="B5E5D85F"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2FGDA-Project%2Fpackage%20examples%2Fmnmr%2FDESCRIPTION="AF110CD4"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Finst%2FunitTests%2Ftest_expdistn.R="ECE69C63"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Finst%2FunitTests%2Ftest_plotdistn.R="FCB3DE15"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2Fgda%2Ftests%2FrunTests.R="57E0D62C"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2FR%2Faccuracy.R="6D8BF096"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_accuracy.R="24525F39"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_completeFeatures.R="1A4BB0FA"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_limitOfDetection.R="DEADFB89"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_precision.R="AFD51B7C"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Finst%2FunitTests%2Ftest_titrationResponse.R="AE973E27"
D%3A%2FCloud%2FOneDrive%2FDocuments%2FCoursework%2FFall%202015%2FBST550%20Genomic%20Data%20Analysis%2Fpackage%20examples%2FmiRcomp%2Ftests%2FrunTests.R="AA08A53D"
